[gd_scene load_steps=13 format=3 uid="uid://du7kvxbw7uidl"]

[ext_resource type="Texture2D" uid="uid://d3kkh4jj6l215" path="res://Assets/Sprites/Enemy/Boolets/Bomb.png" id="1_yuoxb"]
[ext_resource type="Texture2D" uid="uid://cixwdp5roqnoj" path="res://Assets/Sprites/Enemy/Boolets/Bomber.png" id="2_b5gx7"]
[ext_resource type="Texture2D" uid="uid://bsaeahrehjses" path="res://Assets/Sprites/Enemy/Boolets/Cluster.png" id="3_y0nky"]
[ext_resource type="Texture2D" uid="uid://cakicdfljh3v2" path="res://Assets/Sprites/Enemy/Boolets/MOAB.png" id="4_cyq4e"]
[ext_resource type="Texture2D" uid="uid://mmv0be6nncm1" path="res://Assets/Sprites/Enemy/Boolets/Tiny.png" id="5_syl1v"]
[ext_resource type="Texture2D" uid="uid://dq2a51st8d3a" path="res://Assets/Sprites/Enemy/Boolets/MOABhurt.png" id="5_y0nky"]
[ext_resource type="Texture2D" uid="uid://bdc4eap1w057t" path="res://Assets/Sprites/Enemy/Boolets/Bombhurt.png" id="7_cyq4e"]

[sub_resource type="GDScript" id="GDScript_yuoxb"]
script/source = "extends Area2D
signal bullet_destroyed
@onready var megumin = preload(\"res://ExplosionEvil.tscn\")
@onready var enemy_scene = preload(\"res://enemy_fire_sub.tscn\")
@export var speed: float = 200
var rng = RandomNumberGenerator.new()
var HP = 1
var target: Vector2
var typeOfEnemy
var cooldown = 7
var bombDropPos: Vector2
var currentPos: Vector2
func _on_level_up():
	queue_free()
func setHP(type):
	$Visual._setLook(typeOfEnemy)
	match type:
		1:
			HP = 1
		2:
			HP = 2
		3:
			HP = 1
		4:
			HP = 1
		5:
			HP = 5
func _on_area_entered(area):
	if area.is_in_group(\"Explosion\") or area.is_in_group(\"ExplosionEnemy\"):
		print(\"Cecilia\")
		$Visual.hurt(typeOfEnemy)
		HP = HP - 1
func _ready() -> void:
	Globallevelup.connect(\"level_up\", Callable(self, \"_on_level_up\"))
	$hitbox.shape = $hitbox.shape.duplicate()
	connect(\"area_entered\", Callable(self, \"_on_area_entered\"))
func resize_hitbox(missile_type: int) -> void:
	var shape = $hitbox.shape
	currentPos.x = global_position.x
	currentPos.y = global_position.y
	$Visual._lookattargetbullet(target)
	$hitbox._lookattargethitbox(target)
	match missile_type:
		1:
			shape.radius = 7
			shape.height = 15
		2:
			shape.radius = 7
			shape.height = 30
		3:
			shape.radius = 7
			shape.height = 35
		4:
			shape.radius = 5
			shape.height = 30
		5:
			shape.radius = 15
			shape.height = 30
func _process(_delta):
	match typeOfEnemy:
		1:
			speed = 80
		2:
			speed = 35
		3:
			speed = 60
		4:
			speed = 20
		5:
			speed = 7
	resize_hitbox(typeOfEnemy)
	var direction = (target - global_position).normalized()
	global_position += direction * speed * _delta
	if $Visual.isOver == true:
		$Visual._lookattargetbullet(target)
	if typeOfEnemy == 4:
		if cooldown > 0:
			cooldown -= 1 *_delta
		if cooldown <= 0:
			var projectiler = enemy_scene.instantiate()
			get_tree().current_scene.add_child(projectiler)
			projectiler.global_position = currentPos
			bombDropPos.x = global_position.x
			bombDropPos.y = target.y
			projectiler.target = bombDropPos
			projectiler.typeOfEnemy = 2
			projectiler.shootSub()
			cooldown = 6
	if global_position.distance_to(target) < 5 or HP <= 0:
		if typeOfEnemy == 3 and global_position.distance_to(target) > 5:
			var projectile = enemy_scene.instantiate()
			get_tree().current_scene.add_child(projectile)
			projectile.target = target
			projectile.target.x = target.x - 100
			projectile.global_position = currentPos
			projectile.typeOfEnemy = 1
			projectile.shootSub()
			var projectiler = enemy_scene.instantiate()
			get_tree().current_scene.add_child(projectiler)
			projectiler.target = target
			projectiler.target.x = target.x + 100
			projectiler.global_position = currentPos
			projectiler.typeOfEnemy = 1
			projectiler.shootSub()
		var bomb = megumin.instantiate()
		get_parent().add_child(bomb)
		bomb.explosionlevel = 2
		bomb.global_position = $\".\".global_position
		if HP <= 0:
			emit_signal(\"bullet_destroyed\")
		queue_free()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yuoxb"]
radius = 15.0

[sub_resource type="GDScript" id="GDScript_b5gx7"]
script/source = "extends CollisionShape2D
func _lookattargethitbox(_target : Vector2):
	look_at(_target)
	pass
"

[sub_resource type="SpriteFrames" id="SpriteFrames_qd3kg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yuoxb")
}],
"loop": true,
"name": &"Bomb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b5gx7")
}],
"loop": true,
"name": &"Bomber",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y0nky")
}],
"loop": true,
"name": &"Cluster",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cyq4e")
}],
"loop": true,
"name": &"MOAB",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_y0nky")
}, {
"duration": 1.0,
"texture": ExtResource("4_cyq4e")
}],
"loop": false,
"name": &"MOABhurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_syl1v")
}],
"loop": true,
"name": &"Tiny",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_cyq4e")
}, {
"duration": 1.0,
"texture": ExtResource("1_yuoxb")
}],
"loop": false,
"name": &"bombhurt",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_y0nky"]
script/source = "extends AnimatedSprite2D
@onready var _animated_sprite = $\".\"
var isOver
func _setLook(Visual):
	if Visual == 1:
		_animated_sprite.play(\"Tiny\")
	if Visual == 2:
		_animated_sprite.play(\"Bomb\")
	if Visual == 3:
		_animated_sprite.play(\"Cluster\")
	if Visual == 4:
		_animated_sprite.play(\"Bomber\")
	if Visual == 5:
		_animated_sprite.play(\"MOAB\")
func _on_animation_finished():
	isOver = true
func hurt(type):
	if type == 2:
		_animated_sprite.play(\"bombhurt\")
	if type == 5:
		_animated_sprite.play(\"MOABhurt\")
func _lookattargetbullet(_target : Vector2):
	look_at(_target)
	pass
"

[node name="enemyFire" type="Area2D"]
collision_layer = 2
script = SubResource("GDScript_yuoxb")

[node name="hitbox" type="CollisionShape2D" parent="."]
scale = Vector2(2, 1)
shape = SubResource("CapsuleShape2D_yuoxb")
script = SubResource("GDScript_b5gx7")

[node name="Visual" type="AnimatedSprite2D" parent="."]
visibility_layer = 2
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qd3kg")
animation = &"MOABhurt"
script = SubResource("GDScript_y0nky")
