[gd_scene load_steps=22 format=3 uid="uid://bem755tfwmer5"]

[ext_resource type="Script" uid="uid://daqnrfahk8cp8" path="res://explosion.gd" id="1_q6hsn"]
[ext_resource type="Texture2D" uid="uid://b1ukkoslva0ki" path="res://Assets/Sprites/Player/Explosions/empty.png" id="2_vce6i"]
[ext_resource type="Texture2D" uid="uid://cyp5pbij7g574" path="res://Assets/Sprites/Player/Explosions/explosion1.png" id="3_8b486"]
[ext_resource type="Texture2D" uid="uid://ojonw2ymtvf8" path="res://Assets/Sprites/Player/Explosions/explosion2.png" id="4_t4xo0"]
[ext_resource type="Texture2D" uid="uid://5equftcv0044" path="res://Assets/Sprites/Player/Explosions/explosion13.png" id="5_grsjj"]
[ext_resource type="Texture2D" uid="uid://wo4i4f3yl8fx" path="res://Assets/Sprites/Player/Explosions/explosion14.png" id="6_di8eu"]
[ext_resource type="Texture2D" uid="uid://ben24yd05kwoc" path="res://Assets/Sprites/Player/Explosions/explosion3.png" id="7_x4hgr"]
[ext_resource type="Texture2D" uid="uid://crcd0wq7ymxkk" path="res://Assets/Sprites/Player/Explosions/explosion4.png" id="8_ma36x"]
[ext_resource type="Texture2D" uid="uid://c7cod2yei7k0f" path="res://Assets/Sprites/Player/Explosions/explosion5.png" id="9_uc458"]
[ext_resource type="Texture2D" uid="uid://l3v60w2ogxak" path="res://Assets/Sprites/Player/Explosions/explosion10.png" id="10_o7ad0"]
[ext_resource type="Texture2D" uid="uid://cf8po4lhy0mbd" path="res://Assets/Sprites/Player/Explosions/explosion11.png" id="11_sybnw"]
[ext_resource type="Texture2D" uid="uid://cac007l76vxw" path="res://Assets/Sprites/Player/Explosions/explosion12.png" id="12_0vhkr"]
[ext_resource type="Texture2D" uid="uid://mjycpmxloxb4" path="res://Assets/Sprites/Player/Explosions/explosion6.png" id="13_4yv5a"]
[ext_resource type="Texture2D" uid="uid://dmymvlak3olhk" path="res://Assets/Sprites/Player/Explosions/explosion7.png" id="14_f80bk"]
[ext_resource type="Texture2D" uid="uid://cqmyr8ikr5n5v" path="res://Assets/Sprites/Player/Explosions/explosion8.png" id="15_62pc4"]
[ext_resource type="Texture2D" uid="uid://cnfi8wowkeug2" path="res://Assets/Sprites/Player/Explosions/explosion9.png" id="16_bbie2"]
[ext_resource type="AudioStream" uid="uid://ormu1b2bobrl" path="res://Assets/audio/nuclear-explosion-386181.mp3" id="17_rcy3o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o0x32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vce6i")
}, {
"duration": 1.0,
"texture": ExtResource("3_8b486")
}, {
"duration": 1.0,
"texture": ExtResource("4_t4xo0")
}, {
"duration": 1.0,
"texture": ExtResource("5_grsjj")
}, {
"duration": 1.0,
"texture": ExtResource("6_di8eu")
}],
"loop": false,
"name": &"level 0",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vce6i")
}, {
"duration": 1.0,
"texture": ExtResource("3_8b486")
}, {
"duration": 1.0,
"texture": ExtResource("4_t4xo0")
}, {
"duration": 1.0,
"texture": ExtResource("7_x4hgr")
}, {
"duration": 1.0,
"texture": ExtResource("8_ma36x")
}, {
"duration": 1.0,
"texture": ExtResource("8_ma36x")
}, {
"duration": 1.0,
"texture": ExtResource("5_grsjj")
}, {
"duration": 1.0,
"texture": ExtResource("6_di8eu")
}],
"loop": false,
"name": &"level 1",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vce6i")
}, {
"duration": 1.0,
"texture": ExtResource("3_8b486")
}, {
"duration": 1.0,
"texture": ExtResource("4_t4xo0")
}, {
"duration": 1.0,
"texture": ExtResource("7_x4hgr")
}, {
"duration": 1.0,
"texture": ExtResource("8_ma36x")
}, {
"duration": 1.0,
"texture": ExtResource("8_ma36x")
}, {
"duration": 1.0,
"texture": ExtResource("9_uc458")
}, {
"duration": 1.0,
"texture": ExtResource("9_uc458")
}, {
"duration": 1.0,
"texture": ExtResource("10_o7ad0")
}, {
"duration": 1.0,
"texture": ExtResource("11_sybnw")
}, {
"duration": 1.0,
"texture": ExtResource("12_0vhkr")
}],
"loop": false,
"name": &"level 2",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vce6i")
}, {
"duration": 1.0,
"texture": ExtResource("3_8b486")
}, {
"duration": 1.0,
"texture": ExtResource("4_t4xo0")
}, {
"duration": 1.0,
"texture": ExtResource("7_x4hgr")
}, {
"duration": 1.0,
"texture": ExtResource("8_ma36x")
}, {
"duration": 1.0,
"texture": ExtResource("8_ma36x")
}, {
"duration": 1.0,
"texture": ExtResource("9_uc458")
}, {
"duration": 1.0,
"texture": ExtResource("9_uc458")
}, {
"duration": 1.0,
"texture": ExtResource("13_4yv5a")
}, {
"duration": 1.0,
"texture": ExtResource("13_4yv5a")
}, {
"duration": 1.0,
"texture": ExtResource("14_f80bk")
}, {
"duration": 1.0,
"texture": ExtResource("15_62pc4")
}, {
"duration": 1.0,
"texture": ExtResource("16_bbie2")
}],
"loop": false,
"name": &"level 3",
"speed": 25.0
}]

[sub_resource type="GDScript" id="GDScript_rqlhb"]
script/source = "extends AnimatedSprite2D
var isOver = false
var explosionlevel
@onready var _animated_sprite = $\".\"
func _ready():
	_animated_sprite.connect(\"animation_finished\", Callable(self, \"_on_animation_finished\"))
	$explosionaudio.play()
func _process(_delta):
	_animated_sprite.play(\"level 2\")
func _on_animation_finished():
	isOver = true
	pass
"

[sub_resource type="GDScript" id="GDScript_rcy3o"]
script/source = "extends Area2D
func _ready():
	add_to_group(\"ExplosionEnemy\")
	
"

[sub_resource type="CircleShape2D" id="CircleShape2D_q6hsn"]
radius = 30.0

[node name="sakuretsu" type="Node2D"]
script = ExtResource("1_q6hsn")

[node name="kaboom" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_o0x32")
animation = &"level 2"
script = SubResource("GDScript_rqlhb")

[node name="explosionaudio" type="AudioStreamPlayer2D" parent="kaboom"]
stream = ExtResource("17_rcy3o")
volume_db = -6.856
pitch_scale = 0.94

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
script = SubResource("GDScript_rcy3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_q6hsn")
